module Main

fn two_sum(nums, target) {
    let num_to_idx = Dict(int);

    for i in 0 to len(nums) {
        let compliment = target-nums[i];
        if num_to_idx[compliment] {
            return some((num_to_idx[compliment].unwrap(), i));
        }
        num_to_idx.insert(nums[i], i);
    }

    return none;
}

let lst, t = ([1,2,3,4,5], 4);
let res = two_sum(lst, t);

if res {
    let x, y = res.unwrap();
    println(f"the target {t} is at location {x} {y}");
}
else {
    println(f"the target {t} is not in the list");
}
