mod Main

import "other.earl"

class Test [x, y] {
    x = x;
    y = y;
    desc = "a description";

    fn test() {
        println("here");
    }

    fn get_x() {
        return x;
    }

    fn set_x(dx) {
        x = dx;
    }

    fn get_y() {
        return y;
    }

    fn set_y(dy) {
        y = dy;
    }

    fn get_desc() {
        return desc;
    }
}

let a = 1;
let t = Test(a, 2);
let p = Other::Point(a*9, 2, "my point");

# t.test();
# println(t.get_x());
# println(p.get_x());
println(p.test().ascii());
