mod Main

import "other.earl"

class Test [x, y] {
    x = x;
    y = y;
    desc = "a description";

    fn test() {println("here");}
    fn get_char() {return 'b';}
    fn get_x() {return x;}
    fn set_x(dx) {x = dx;}
    fn get_y() {return y;}
    fn set_y(dy) {y = dy;}
    fn get_desc() {return desc;}
}

let p = Other::Point(1, 2, "point");

println("testing char not copy: ", p.test());
let x = p.get_x();
println("copy x before: ", p.get_x());
x = 99;
println("copy x after: ", p.get_x());

@ref let y = p.get_y();
println("ref y before: ", p.get_y());
y = 99;
println("ref y after: ", p.get_y());
