# MIT License

# Copyright (c) 2023 malloc-nbytes

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

### MODULE
module IO

### BEGIN ENUMS

### NAME Fd
### PARAMETER In: int
### PARAMETER Out: int
### PARAMETER Err: int
### DESCRIPTION
###   The integer codes for `stdin`, `stdout`, and `stderr` for
###   `In`, `Out`, and `Err` respectively.
@pub enum Fd {
    In = 0,
    Out,
    Err,
}

### END ENUMS

### BEGIN FUNCTIONS

### NAME file_to_str
### PARAMETER fp: str
### RETURNS str
### DESCRIPTION
###   Get the contents of a file `fp` and put it into a string.
@pub fn file_to_str(fp) {
    let f = open(fp, "r");
    let s = f.read();
    f.close();
    return s;
}

### NAME read_lines
### PARAMETER fp: str
### RETURNS list
### DESCRIPTION
###   Read the lines of the file `fp` and get
###   each line as a list.
@pub fn read_lines(fp: str): list {
    let content = file_to_str(fp);
    return content.split("\n");
}

### NAME write_to_file
### PARAMETER content: str
### PARAMETER fp: str
### RETURNS unit
### DESCRIPTION
###   Takes the string `content` and writes it to
###   the file `fp`.
@pub fn write_to_file(content: str, fp: str): unit {
    let f = open(fp, "w");
    f.write(content);
    f.close();
}

### NAME rename
### PARAMETER path_from: str
### PARAMETER path_to: str
### RETURNS unit
### DESCRIPTION
###   Rename the file `path_from` to `path_to`.
@pub fn rename(path_from: str, path_to: str): unit {
    __internal_move__(path_from, path_to);
}

### END FUNCTIONS
