mod List

# TODO: make sure stride is not zero
@pub
fn range(start, stop, stride) {
    let lst = [];
    let i = start;

    while i <= stop {
        lst.append(i);
        i = i+stride;
    }

    return lst;
}

@pub
fn fill(@ref lst, k) {
    for i in 0..len(lst) {
        lst[i] = k;
    }
}

@pub
fn contains(@ref lst, @ref k) {
    for i in 0..len(lst) {
        if lst[i] == k {
            return 1;
        }
    }
    return 0;
}

@pub
fn sum(@ref lst) {
    let s = 0;
    for i in 0..len(lst) {
        s = s + lst[i];
    }
    return s;
}

@pub
fn find(@ref lst, @ref elem) {
    for i in 0..len(lst) {
        if elem == lst[i] {
            return i;
        }
    }
    return 0-1;
}

@pub
fn count(@ref lst, @ref elem) {
    let c = 0;
    for i in 0..len(lst) {
        if elem == lst[i] {
            c = c+1;
        }
    }
    return c;
}
