mod Set

class Node [value] {
    @pub value = value;
    @pub left = none;
    @pub right = none;
}

@pub
class T [init, compar] {
    root = none;
    compar = compar;

    fn constructor() {
        for i in 0..len(init) {
            insert(init[i]);
        }
    }

    @pub fn insert(value) {
        this.__insert(this.root, value);
    }

    @pub fn contains(value) {
        return this.__contains(this.root, value);
    }

    @pub fn remove(value) {
        unimplemented("Set.T.remove");
    }

    @pub fn dump() {
        this.__dump(this.root);
    }

    fn __dump(@ref cur) {
        if cur.is_some() {
            __dump(cur.unwrap().left);
            println(cur.unwrap().value);
            __dump(cur.unwrap().right);
        }
    }

    fn __contains(@ref cur, value) {
        if cur.is_none() {
            return false;
        }

        match this.compar(cur.unwrap().value, value) {
            2 -> { return this.__contains(cur.unwrap().right, value); }
            1 -> { return this.__contains(cur.unwrap().left, value); }
            0 -> { return true; }
        }
        return true;
    }

    fn __insert(@ref cur, value) {
        if cur.is_none() {
            cur = some(Node(value));
        }

        match this.compar(value, cur.unwrap().value) {
            2 -> { return this.__insert(cur.unwrap().right, value); }
            1 -> { return this.__insert(cur.unwrap().left, value); }
        }
    }
}
