mod Set

class Node [value] {
    @pub value = value;
    @pub left = none;
    @pub right = none;
}

@pub
class T [init] {
    root = none;

    fn __insert(@ref cur, value) {
        if is_none(cur) {
            cur = Node(value);
        }
        else if value > cur.value {
            __insert(cur.right, value);
        }
        else if value < cur.value {
            __insert(cur.left, value);
        }
    }

    fn __dump(@ref cur) {
        if is_none(cur) == false {
            __dump(cur.left);
            print(cur.value);
            __dump(cur.right);
        }
    }

    @pub fn dump() {
        __dump(root);
    }

    @pub fn insert(value) {
        __insert(root, value);
    }

    @pub fn constructor() {
        for i in 0..len(init) {
            insert(init[i]);
        }
    }

}
