# MIT License

# Copyright (c) 2023 malloc-nbytes

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

module Time

### Variable
#-- Name: ONE_SECOND
#-- Type: @const int
#-- Description:
#--   The number of microseconds for one second.
@pub @const
let ONE_SECOND = 1000000;
### End

### Variable
#-- Name: HALF_SECOND
#-- Type: @const int
#-- Description:
#--   The number of microseconds for half a second.
@pub @const
let HALF_SECOND = ONE_SECOND/2;
### End

### Variable
#-- Name: QUARTER_SECOND
#-- Type: @const int
#-- Description:
#--   The number of microseconds for a quarter of a second.
@pub @const
let QUARTER_SECOND = HALF_SECOND/2;
### End

### Variable
#-- Name: FIVE_SECONDS
#-- Type: @const int
#-- Description:
#--   The number of microseconds for five seconds.
@pub @const
let FIVE_SECONDS = ONE_SECOND*5;
### End

### Variable
#-- Name: TEN_SECONDS
#-- Type: @const int
#-- Description:
#--   The number of microseconds for ten seconds.
@pub @const
let TEN_SECONDS = 10000000;
### End

### Variable
#-- Name: THIRTY_SECONDS
#-- Type: @const int
#-- Description:
#--   The number of microseconds for thirty seconds.
@pub @const
let THIRTY_SECONDS = TEN_SECONDS*30;
### End

### Variable
#-- Name: ONE_MINUTE
#-- Type: @const int
#-- Description:
#--   The number of microseconds for one minute.
@pub @const
let ONE_MINUTE = ONE_SECOND*60;
### End

### Variable
#-- Name: TEN_MINUTES
#-- Type: @const int
#-- Description:
#--   The number of microseconds for ten minutes.
@pub @const
let TEN_MINUTES = ONE_MINUTE*10;
### End

### Variable
#-- Name: ONE_HOUR
#-- Type: @const int
#-- Description:
#--   The number of microseconds for one hour.
@pub @const
let ONE_HOUR = TEN_MINUTES*6;
### End

### Variable
#-- Name: ONE_DAY
#-- Type: @const int
#-- Description:
#--   The number of microseconds for one day.
@pub @const
let ONE_DAY = ONE_HOUR*24;
### End
